VITE_FIREBASE_API_KEY=AIzaSyCuUUTzl1qkHe1lYFXgteGfI8g-JewIQEk
VITE_FIREBASE_AUTH_DOMAIN=pedro-b0367.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pedro-b0367
VITE_FIREBASE_STORAGE_BUCKET=pedro-b0367.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=212810069487
VITE_FIREBASE_APP_ID=1:212810069487:web:5fb08f80f42582d69d321a
VITE_ADMIN_EMAILS=felipebmurad@gmail.com
